PUBLIC_URL="https://georgius17.github.io/e_commerce"
REACT_APP_FIREBASE_KEY="AIzaSyAw5K8_fxLbfyBJIZfaIDE9FGZyby1ycLA"
REACT_APP_FIREBASE_DOMAIN="ecommerce-39eef.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-39eef"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-39eef.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="491355009184"
REACT_APP_FIREBASE_APP_ID="1:491355009184:web:e740b2d4d5ee7c6bb599c5"
REACT_APP_FIREBASE_URL="https://ecommerce-39eef-default-rtdb.firebaseio.com"